llllllllllllll...lllllll....lllll.lllllllllllll
ll....ll....ll....llll........ll...llll......ll
......ll............ll........ll...llll.......l
......ll............llllllllllll...llllllll....
......ll............ll........ll...llll........
......ll............ll........ll...llll.......ll
....llllll........llll......lllll.lllllllllllll

lllll.............lll.................llllllllllllll.lllllllllll......llllll....llllllll..llllll
..llllll........llll........ll........ll....ll....ll..ll......ll........ll..........llll..ll...
..ll..llll....ll..ll......llllll............ll........ll......ll........ll............llll....
..ll..llll....ll..ll....ll....llll..........ll........llllllllll........ll..........llllll...
..ll....llllll....ll....llllllllll..........ll........ll....llll........ll..........ll..llll..
..ll......llll....ll..ll........llll........ll........ll......llll......ll........ll....llll...
..ll......ll......ll.lllll....llllllll....llllll......llll......llll.lllllll..llllllll..llllllll
ll
BY MOONQUAKE